# MicroserviceProject

Course/: build.gradle  compose.yaml
Course/src/main/java/com/module/course/: ApiVersion.java  CourseApplication.java
Course/src/main/java/com/module/course/Facade/: CourseMaterialActionManagement.java
Course/src/main/java/com/module/course/Test/: Email.java  Factory.java  MessageSender.java  Notification.java  SMS.java
Course/src/main/java/com/module/course/common/: Utils.java
Course/src/main/java/com/module/course/controller/: CourseController.java  CourseMaterialController.java  CourseRegisterController.java  TestCOntroller.java
Course/src/main/java/com/module/course/customAnnotation/: GenerateStringId.java  INumeric.java  NumericValidator.java  RandomStringIdAspect.java
Course/src/main/java/com/module/course/dto/: BaseCourseDTO.java  BaseRespone.java  BaseResponse.java  CourseDTO.java  CourseMaterialDTO.java  StudentCourseRegistrationDTO.java
Course/src/main/java/com/module/course/enums/: CourseEnum.java  ErrorMessage.java  HttpMethods.java  RegistrationUpdateMessages.java  SuccessMessage.java
Course/src/main/java/com/module/course/exception/: DataAlreadyExistsException.java  DataConflicException.java  DataNotFoundException.java  EmptyListException.java  ExceptionRespone.java  GlobalExceptionHandler.java
Course/src/main/java/com/module/course/model/: Course.java  CourseMaterial.java  ErrorResponse.java  ErrorValidateDetail.java  GroupCourse.java  PersonalCourse.java  StudentCourseRegistration.java
Course/src/main/java/com/module/course/repositorys/: CourseManagementRepository.java  CourseMaterialRepository.java  CourseRepository.java
Course/src/main/resources/: application.yml
Course/src/test/java/com/module/course/: courseApplicationTests.java
(+77 files in other folders)
